{
  "name": "corporate-components",
  "version": "1.0.0",
  "description": "Component library for main Wellcome corporate site",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "style": "dist/styles.css",
  "files": [
    "dist"
  ],
  "browserslist": [
    "defaults",
    "IE >= 11"
  ],
  "scripts": {
    "build:clean": "rm -rf dist",
    "build": "npm run build:clean && rollup -c ./config/rollup.config.js",
    "develop": "rollup -c ./config/rollup.config.js -w",
    "lint": "npm run lint:js",
    "lint:js": "eslint --fix ./src --ext .js,.jsx,.ts,.tsx && echo 'JS linting complete'",
    "prepare": "npm run build",
    "storybook": "start-storybook -c ./config/storybook -p 6006",
    "test": "jest",
    "test:ci": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellcometrust/corporate-components.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wellcometrust/corporate/issues"
  },
  "homepage": "https://github.com/wellcometrust/corporate-components#readme",
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.7.2",
    "@storybook/addon-a11y": "^5.2.6",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-knobs": "^5.2.6",
    "@storybook/addon-storyshots": "^5.2.6",
    "@storybook/addon-viewport": "^5.2.6",
    "@storybook/addons": "^5.1.8",
    "@storybook/react": "^5.2.6",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.7",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "autoprefixer": "^9.7.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-require-context-hook": "^1.0.0",
    "browserslist": "^4.7.2",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.3",
    "markdown-loader-jest": "^0.1.1",
    "node-sass": "^4.13.0",
    "postcss": "^7.0.21",
    "prettier": "^1.18.2",
    "react": "^16.12.0",
    "react-docgen-typescript-loader": "^3.4.0",
    "react-dom": "^16.12.0",
    "rollup": "^1.23.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-url": "^2.2.4",
    "sass-loader": "^8.0.0",
    "storybook-readme": "^5.0.8",
    "style-loader": "^1.0.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && jest --onlyChanged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "npm run lint:js",
      "git add"
    ]
  }
}
